[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid


[program:nagios]
user=nagios
command=/usr/sbin/nagios /etc/nagios/nagios.cfg

[program:httpd]
user=nagios
command=/usr/sbin/apachectl -D FOREGROUND
